@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Dancing+Script&family=Rowdies:wght@300&display=swap');
:root{
    --main-color : #E7717D;
    --secondary-color : #C2CAD0
}

html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    display: none;
}

html,body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* ================
        MAIN
=================== */

.main{
    background-image: url('../images/pexels-pixabay-262347.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    min-height: 20rem;   
}

.upper-nav{
    position: fixed;    
}

.overlay{
    color: white;
    min-height: 20rem;
    background-color: rgba(0, 0, 0, 0.481);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content{
    width: 80%;
    text-align: center;
    /* background-color: rgba(250, 235, 215, 0.221); */
}

.main-content h1, p{
    margin: 1rem;
}

.main-content p{
    margin-bottom: 4rem;
}


.main-content a:active, a, a:visited{
    text-decoration: none;
}

.main-content a{
    color: white;
    /* position: absolute; */
}

.btn{
    background-color: var(--main-color);
    padding: 10px;
    border-radius:10px ;
    color: white;
    width: 250px;
    margin: auto;
}

/* ================
        ABOUT/ services
=================== */

.About, .Services, .Team, .Contact, .footer{
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    padding-top:1rem ;
}

.about-header, .services-header, .team-header, .contact-header, .address-header, .business-header, .visit-header, .review-header{
    text-align: center;
    text-transform: uppercase;
}
.bar{
    width: 150px;
    height: 7px;
    background-color: black;
    margin: auto;
}

.about-header .bar, .services-header .bar, .team-header .bar, .contact-header .bar  {
    background-color: var(--main-color);
}

.about-content, .services-content, .punchcard, .contact-form{
    padding: 10px;
    margin-top: 1rem;    
}

.about-content{
    display: flex;
}


.about-content::after{
    content: ''; 
    display: table;
    clear: both;
}
.about-content img{
    width: 100%;
    height: auto;
    max-width: 300px;
    float: left;
}
.about-text{
    float: right;
    text-align: justify;
}


.btn-inner{
    padding: 16px;
}
.btn-inner .btn{
    border-radius: 0;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, max-content));
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
}

.outer-service{
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.081);
}

.outer-service:hover, .punchcard:hover{
    -webkit-box-shadow: 3px 3px 8px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 8px -3px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 8px -3px rgba(0,0,0,0.75);
    border: none;
    transition: 0.2s;
}


/* =============================
    team and punchcard
================================ */
.punch-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
}


.punchcard{
    max-width: 300px;
    padding: 0;
    border: 2px solid rgba(0, 0, 0, 0.081);
}

.add{
    position: absolute;
    right:0;
    top:0;
    color: white;
    padding: 5px;
    font-size: larger;
    font-weight: bolder;
}

.team-upper{
    position: relative;
    background-color: var(--main-color);
    min-height: 100px;
    padding: 10px;
}

.team-upper h2{
    font-family: 'Rowdies', cursive;
}

.team-content{
    text-align: center;
}

.team-content img{
    width: 100%;
    max-width: 80px;
    height: auto;
    border : 4px solid white;
    border-radius: 50%;
}

.team-text{
    transform: translateY(-20%);
}

.team-text h2{
    font-family: 'Dancing Script', cursive;
}

.team-text p{
    font-family: 'Cormorant', serif;
}

.team-content .media{
    margin-bottom: 20px;
}


.team-content .media a{
    margin: 7px;
    color: gray;
    font-size: larger;
    transition: color 0.5s ease;
}

.team-content .media a:hover{
    color: black;
}


/* =============================
    Contact Form
================================ */
.Contact{
    background-color:#D9D9D9 ;
}

.Contact .contact-form input,.Contact .contact-form textarea{
    display: block;
    margin:auto;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    padding:10px;
    width: 70vw;
    max-width: 500px;
    outline: none;
    transition: all 0.2s;
}
.Contact .contact-form input:focus, .Contact .contact-form textarea:focus,.Contact .contact-form input[type="submit"]:hover {
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);  
}

.Contact .contact-form input[type="submit"]{
    background-color: var(--main-color);
    cursor: pointer;
}


/* =============================
    Footer
================================ */


.footer{
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--main-color);
    padding-bottom: 20px;
    margin-top: 0;
}

.business-header, .visit-header, .reviews-header, .address-header{
    margin-bottom: 1rem;
}

/* visit  */

.map iframe{
    width:auto;
    height: 40vh; 
}

.visit{
    text-align: center;
}

.btn1{
    margin:auto;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    min-width: max-content;
    width: 200px;
    text-align: center;
}

.btn1 a{
    text-decoration: none;
    color: black;
}

.address p{
    color: white;
}

/* business hours */
.business{
    display: flex;
    flex-direction: column;
}

.business ul{
    list-style-type: none;
    text-align: left;
    margin: auto;
    margin-top: 0;
    width: max-content;
    color:white;
}

.business ul li{
    margin-bottom: 20px;
}

.business .btn1{
    margin-bottom: 0%;
}


/* reviews */

.reviews{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.reviews form{
    margin-top: 15px;
}

.reviews form input,.reviews form textarea{
    display: block;
    margin:auto;
    margin-bottom: 5vh;
    border: none;
    border-radius: 20px;
    padding:10px;
    width: 20vw;
    max-width: 500px;
    outline: none;
    transition: all 0.2s;
}

.reviews form textarea{
    min-height: 180px;
}
.reviews form input:focus, .reviews form textarea:focus,.reviews form input[type="submit"]:hover {
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.reviews .rating{
    display: flex;
    max-width: 200px;
    margin: auto;
    transform: rotateY(180deg);
    margin-bottom: 20px;
}

.reviews .rating input{
    display: none;
}

.reviews .rating label{
    width: 50px;
    cursor: pointer;
    position: relative;
}

.reviews .rating label:after{
    content: '\f005';
    font-family: fontAwesome;
}

.reviews .rating label:before{
    content: '\f005';
    font-family: fontAwesome;
    color: yellow;
    position: absolute;
    right: 28%;
    opacity: 0;
    transition: 0.2s;
}

.reviews .rating label:hover:before ,
.reviews .rating label:hover ~ label:before,
.reviews .rating input:checked ~ label:before{
    opacity: 1;
}

.reviews form input[type='submit']{
    background-color: white;
    margin: auto;
}


@media screen and (max-width:900px) {
    .about-content{
        flex-direction: column;
    }
    
    .about-content img{
        margin: auto;
    }
    .btn-inner{
        text-align: center;
    }

    .reviews form input,.reviews form textarea{
        width: 80vw;
    }

    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, max-content);
    }   

    .address, .business, .reviews{
        margin-top: 1rem;
    }
}

@media screen and (max-width:900px) {
    .map iframe{
        width: 70vw;
        height: auto;
    }
}